@import '../../../../../../App.scss';

.main {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 20px;
  @media (max-width: 1350px) {
    grid-template: 1fr 1fr / repeat(2, 1fr);
  }
  @media (max-width: 780px) {
    grid-template: repeat(4, 1fr) / 1fr;
  }
}

.stationInfo {
  padding-top: 2px;
}

.label {
  color: $darker-gray;
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 28px;
}

.select {
  padding-bottom: 24px;
  * {
    margin-top: 0;
  }
}

.stationContacts {
  display: flex;
  flex-direction: column;
}

.addButton {
  font-weight: 600;
  border-bottom: 1px solid $brand-black;
  align-self: flex-start;
  cursor: pointer;
  transition: all 0.2s ease-out;
  margin-bottom: 16px;
  &:hover {
    border-color: $brand-blue;
    color: $brand-blue;
  }
}

.map {
  align-self: flex-start;
  & [class*='mainMap'] {
    width: auto;
    height: 100%;
    min-height: 350px;
    margin-top: 0;
  }
  & [class*='latLng'] {
    display: none;
  }
}

.cityState {
  display: flex;
  align-items: center;
  gap: 150px;
  @media (max-width: 940px) {
    gap: 60px;
  }
}

.longLat {
  display: flex;
  align-items: center;
  gap: 100px;
  padding-bottom: 20px;
  @media (max-width: 940px) {
    gap: 30px;
  }
}
